# FileProcessor

./: .gitignore  Dockerfile  FileProcessorSolution.sln  docker-compose.yml
FileProcessor.API/: FileProcessor.API.csproj  Program.cs  appsettings.Development.json
FileProcessor.API/Controllers/: FileProcessorController.cs  NotificationController.cs
FileProcessor.API/Middlewares/: ErrorHandlingMiddle.cs
FileProcessor.API/Properties/: launchSettings.json
FileProcessor.Application/: FileProcessor.Application.csproj
FileProcessor.Application/Areas/File/Commands/UploadCompressedFolder/: UploadCompressedFolderCommand.cs  UploadCompressedFolderHandler.cs
FileProcessor.Application/Areas/File/Queries/GetFileById/: GetFileByIdHandler.cs  GetFileByIdQuery.cs
FileProcessor.Application/Areas/Notification/Commands/SendEmailNotification/: SendEmailNotificationCommand.cs  SendEmailNotificationHandler.cs
FileProcessor.Application/Dtos/: FileDto.cs
FileProcessor.Application/Extensions/: ServiceCollectionExtensions.cs
FileProcessor.Domain/Exceptions/: NotFolderException.cs  UnableToDecompressException.cs  UploadFileException.cs
FileProcessor.Domain/Models/: File.cs  Folder.cs
FileProcessor.Domain/Repositories/: IFileRepository.cs  IFolderRepository.cs
FileProcessor.Domain/Services/: IFileTransferService.cs  INotificationEmailService.cs
FileProcessor.Domain/Templates/Email/: DocumentReviewEmail.html
FileProcessor.Infrastructure/: FileProcessor.Infrastructure.csproj
FileProcessor.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
FileProcessor.Infrastructure/Migrations/: 20240814203132_Initial.Designer.cs  20240814203132_Initial.cs  20240820031427_CreateRemotePathForFiles.Designer.cs  20240820031427_CreateRemotePathForFiles.cs  20240820033204_RegisterMissingFields.Designer.cs  20240820033204_RegisterMissingFields.cs  GlobalDbContextModelSnapshot.cs
FileProcessor.Infrastructure/Persistence/: GlobalDbContext.cs
FileProcessor.Infrastructure/Repositories/: FileRepository.cs  FolderRepository.cs
FileProcessor.Infrastructure/Repository/: FileRepository.cs
FileProcessor.Infrastructure/Services/: FluentFTPTransferService.cs  ResendNotificationEmailService.cs
